spring.application.name=bank-transfer

#External Services
api.customer.url=http://localhost:9090/clientes
api.account.url=http://localhost:9090/contas
api.bacen.url=http://localhost:9090/notificacoes

#Slf4j
logging.level.root=info
