#Spring
spring.application.name=bank-transfer

#Schedule
schedule.later-retry-cron-pattern=0 0/15 * * * *

#MongoDB
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database=bank-transfer

#External Services
api.customer.url=http://localhost:9090/clientes
api.account.url=http://localhost:9090/contas
api.bacen.url=http://localhost:9090/notificacoes

#Slf4j
logging.level.root=info

#Spring Cloud Circuit Breaker
resilience4j.retry.instances.customer.max-attempts=10
resilience4j.retry.instances.customer.wait-duration=1s

resilience4j.circuitbreaker.instances.customer.sliding-window-size=8
resilience4j.circuitbreaker.instances.customer.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.customer.wait-duration-in-open-state=10000

resilience4j.retry.instances.account.max-attempts=10
resilience4j.retry.instances.account.wait-duration=1s

resilience4j.circuitbreaker.instances.account.sliding-window-size=8
resilience4j.circuitbreaker.instances.account.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.account.wait-duration-in-open-state=10000

resilience4j.retry.instances.transaction.max-attempts=10
resilience4j.retry.instances.transaction.wait-duration=1s

resilience4j.circuitbreaker.instances.transaction.sliding-window-size=8
resilience4j.circuitbreaker.instances.transaction.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.transaction.wait-duration-in-open-state=10000

resilience4j.retry.instances.bacen.max-attempts=15
resilience4j.retry.instances.bacen.wait-duration=1s

resilience4j.circuitbreaker.instances.bacen.sliding-window-size=8
resilience4j.circuitbreaker.instances.bacen.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.bacen.wait-duration-in-open-state=10000

resilience4j.ratelimiter.instances.bacen.limit-for-period=500
resilience4j.ratelimiter.instances.bacen.limit-refresh-period=60s
resilience4j.ratelimiter.instances.bacen.timeout-duration=1000ms

